VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6761c61c00047255aded"
VITE_APPWRITE_DATABASE_ID="6761c6c00000b8631af9"
VITE_APPWRITE_COLLECTION_ID="6761c6f2002157a624cb"
VITE_APPWRITE_BUCKET_ID="6761c842002f595f861b"